<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Floating Images</title>

        <link 
            rel="shortcut icon" 
            type="image/x-icon"
            href="./images/internet-icon.png" 
        />
        <style>
            body{
                background-color: #ebe6e6;
                color:#424040;
            }

            .header-color{
                color: #54ade8;
            }
        </style>

    </head>
    <body>
        <h1 class="header-color">Floating Images</h1>

        <p class="header-color"><strong>Floating images to the right</strong></p>

        <p>
            <img
                src="./images/smile-wallpaper.jpg"
                alt="smile wallpaper"
                style="width: 128px; height: 192px; float: right"
            />

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat
            delectus rerum voluptates qui. Ducimus, quia accusamus similique
            alias vel doloribus, labore fugiat iste ratione, ipsum possimus
            officiis nemo quidem!
        </p>

        <p class="header-color"><strong>Floating images to the left </strong></p>

        <p>
            <img
                src="./images/smile-wallpaper.jpg"
                alt="smile wallpaper"
                style="
                    width: 128px;
                    height: 192px;
                    float: left;
                    margin-right: 8px;
                "
            />

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat
            delectus rerum voluptates qui. Ducimus, quia accusamus similique
            alias vel doloribus, labore fugiat iste ratione, ipsum possimus
            officiis nemo quidem!
        </p>

        <p class="header-color">
            <strong>Testing emoji</strong>
            😄 😍 💗
        </p>

        <p>
            I will display A, B, C
        </p>
        <p>
            I wil display &#65;, &#66;, &#67;
        </p>
        
        <p class="header-color"><strong>Testing HTML Entities</strong></p>
        <p> 
            When x = 35 and y = 28, 
            then x is greater than y (x &gt; y).

            
        </p>
        <p>
            When a = 25 and b = 36,
            then a is smaller than b (a &lt; b)
        </p>

        <p class="header-color">
            <storng> Testing Space</storng>
           
        </p>
        <p>
            This is testing space, &nbsp;&nbsp;&nbsp;&nbsp;this is testing space.
        </p>

    </body>
</html>
